# VeroDigitalSolutionTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/verodigitaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/verodigitaltask/: MainActivity.kt  MyApp.kt  QrScannerScreen.kt
app/src/main/java/com/example/verodigitaltask/data/: Constants.kt
app/src/main/java/com/example/verodigitaltask/data/db/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/verodigitaltask/data/di/: AppModule.kt  AuthRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/verodigitaltask/data/network/: ApiService.kt
app/src/main/java/com/example/verodigitaltask/domain/model/: LoginRequest.kt  LoginResponse.kt  Oauth.kt  Task.kt  TaskEntity.kt  UserInfo.kt
app/src/main/java/com/example/verodigitaltask/domain/repo/: TaskRepository.kt
app/src/main/java/com/example/verodigitaltask/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/example/verodigitaltask/presentation/main_screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/verodigitaltask/presentation/task_list_screen/: TaskListScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/verodigitaltask/worker/: TaskWorker.kt
app/src/test/java/com/example/verodigitaltask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
